server.port = 8080
spring.datasource.url=jdbc:mysql://root:lVDe83jr8UehXSTCRWho@containers-us-west-143.railway.app:5955/railway
spring.datasource.username=root
spring.datasource.password="lVDe83jr8UehXSTCRWho"
spring.jpa.hibernate.ddl-auto = update